cpenna/actions-course/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS s3'
description: 'Deploy static website via AWS s3'
inputs:
  bucket:
    description: 's3 bucket name'
    required: true
  bucket-region:
    description: 's3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder containing deployable files'
    required: true
outputs:
  website-url:
    description: website url
runs:
  using: 'node16'
  main: 'main.js'

cpenna/actions-course/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ AWS.secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ AWS.secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: 'cpenna-bucket'
    dist-folder: ./dist
    bucket-region: 'us-east-1'